int search ( int x, int a[], int length){
    int i = 0;
    int ret = -1;
    do {
        if (a[i] == x){
            ret = i;
            break;
        }
        else {
            i++;
        }
    } while (i < length);
    return ret;
}

int main(){
    int x,a[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
    printf("请输入你要查找的数字：");
    scanf("%d",&x);

    int ret = search ( x, a, sizeof(a) / sizeof(a[0]));

    if ( ret == -1){
        printf("该数字不存在");
    }
    else {
        printf("%d在第%d个位置上\n",x,ret + 1);
    }
    return 0;
}
