
                                    //指针的摸索尝试  
// void f(int* a){
//     printf("f(x)\n");
//     printf("%d\n",a);
//     printf(" a = %p\n",a);
//     printf(" *a = %p\n",*a);
//     printf("&a = %d\n",&a);
//     printf("&a = %p\n",&a);
// }

// int main(){
//     int a;
//     scanf("%d",&a);
//     printf("&a = %p\n",&a);
    
//     int *b = &a;
//     printf("&b = %p\n",&b);
//     printf(" b = %p\n",b);

//     f(b);
// }

// 符号	            含义	               类型	        类比（地址纸条）	            典型用法
// a	指针变量，存储另一个 int 的地址	      int*	   纸条上写的门牌号（指向的地址）	 传递地址、输出指向的地址
// &a	指针变量 a 自身的地址	            int**	  放纸条的抽屉位置	             需修改指针变量本身时使用
// *a	解引用，获取指针指向的int 变量的值	   int	    门牌号对应的房子里的东西	     访问 / 修改指向的变量的值
