编写一段程序，输入六名学生两门课程的分数，显示各门课程的总分和平均分，以及各个学生的总分和平均分。
int main(){
	double grades[6][2];
	int i, j;
	
    for ( i = 0; i < 6; i++){
		printf("请输入第%d名学生的语文与数学成绩：",i + 1);
        scanf("%lf %lf",&grades[i][0],&grades[i][1]);
	}
	
    putchar('\n');

    double math_Sum, chinese_Sum;
    double math_Average, chinese_Average;

    for ( i = 0, math_Sum = 0; i < 6; i++){
        math_Sum += grades[i][1];
    }

    math_Average = math_Sum / 6;

    for ( i = 0, chinese_Sum = 0; i < 6; i++){
        chinese_Sum += grades[i][0];
    }

    chinese_Average = chinese_Sum / 6;

    double sum = 0;
    for ( i = 0; i < 6; i++){
        sum = grades[i][0]+grades[i][1];
        printf("%d号同学的总分是%lf,平均分是%lf\n",i+1,sum,sum/2.0);
    }

    printf("语文总分与平均分是%.2lf和%.2lf,数学总分与平均分是%.2lf和%.2lf\n",chinese_Sum,chinese_Average,math_Sum,math_Average);

    return 0;
}
