//三维数组
// int main(){
//     int i, j, k, cnt = 0;
//     int grades[2][4][3] = {
//         { {91,63,78},{67,72,46},{89,34,53},{32,54,34} },
//         { {97,67,82},{73,43,46},{97,56,21},{85,46,35} }
//     };

//     for ( k = 0; k < 2; k++){   
//         printf("第%d次考试分数\n",k + 1);
        
//         for ( i = 0, j = 0; i < 4; i++ ){
            
//             for ( j = 0; j < 3; j++){
//                 printf("%4d",grades[k][i][j]);
//                 cnt++;
//                 if (cnt == 3){
//                     putchar('\n');
//                     cnt = 0;
//                 }
//             }
//         }
//     }
    
//     printf("总分\n");

//     int total = 0;
//     cnt = 0;
//     for ( i = 0; i < 4; i++){
        
//         for ( j =0; j < 3; j++){
            
//             for ( k =0; k < 2; k++){
//                 total += grades[k][i][j];                                              
//             }
        
//             cnt++;
//             printf("%4d",total);
//             total =0;
//             if (cnt == 3){
//                 putchar('\n');
//                 cnt = 0;
//             }     
//         }

//         total = 0;
//     }

//     return 0;
// }
