//指针练习第一题
// int main(){
//     int a = 10, b = 20;
//     printf("%d %d\n",a,b);
//     int *p_a = &a;
//     int *p_b = &b;
//     int c = *p_b;
//     b = *p_a;
//     a = c;
//     printf("%d %d",a,b);
//     return 0;
// }


//第二题
// int main(){
//     int arr[5] = {1,2,3,4,5,};
//     int *p_arr = arr;

//     for ( ; p_arr < arr+5; p_arr++){
//         *p_arr *= 2; 
//     }

//     for ( p_arr = arr; p_arr < arr+5; p_arr++){
//         printf("%d ",*p_arr);
//     }
//     return 0;
// }


//第三题
void calculate(int x,int y,int *sum, int *diff){
    *sum = x + y;
    *diff = x - y;
}

int main(){
    int x = 15, y = 7;
    int sum = 0, diff = 0;
    int *p_Sum = &sum;
    int *p_Diff = &diff;
    calculate(x, y, p_Sum, p_Diff);
    printf("%d %d\n",sum,diff);
    return 0;
}
