// #include <stdio.h>

// int main(void){
//     int data[9][9];
//     int i, j;
//     for ( i = 0; i < 9; i++){
//         for ( j = 0; j < 9; j++){
//             data[i][j] = 1;
//         }
//     }

//     for ( i = 0; i < 9; i++){
//         for ( j = 1; j < i; j++){
//             data[i][j] = data[i-1][j] + data[i-1][j-1];
//         }
//     }

//     for ( i = 0; i < 9; i++){
//         for ( j = 0; j < i+1; j++){
//             printf("%-3d ",data[i][j]);
//         }
//         putchar('\n');
//     }
// }
