### join 方法

`join` 方法以指定参数作为分隔符，将所有数组成员连接为一个字符串返回。如果不提供参数，默认用逗号分隔

---

### 基本用法

```jsx
var a = [1, 2, 3, 4];
a.join(' ') // '1 2 3 4'
a.join(' | ') // "1 | 2 | 3 | 4"
a.join() // "1,2,3,4"
```

### 特殊值处理

如果数组成员是 `undefined` 或 `null` 或空位，会被转成空字符串

```jsx
[undefined, null].join('#')
// '#'

['a',, 'b'].join('-')
// 'a--b'
```

---

### join + split 实现数组与字符串互换

数组的 `join` 配合字符串的 `split` 可以实现数组与字符串的互换

```jsx
var arr = ["a","b","c"];
var myArr = arr.join("");
console.log(myArr); // "abc"
console.log(myArr.split("")); // ["a", "b", "c"]
```




### concat 方法

`concat` 方法用于多个数组的合并。它将新数组的成员，添加到原数组成员的后部，然后返回一个新数组，原数组不变

```jsx
['hello'].concat(['world'])
// ["hello", "world"]

['hello'].concat(['world'], ['!'])
// ["hello", "world", "!"]
```

---

### 非数组参数支持

除了数组作为参数，`concat` 也接受其他类型的值作为参数，添加到目标数组尾部

```jsx
[1, 2, 3].concat(4, 5, 6)
// [1, 2, 3, 4, 5, 6]
```

---

<aside>
💡

### 应用场景

上拉加载，合并数据

</aside>





### reverse 方法

`reverse` 方法用于颠倒排列数组元素，返回改变后的数组。注意，该方法将改变原数组

```jsx
var a = ['a', 'b', 'c'];
a.reverse() // ["c", "b", "a"]
a // ["c", "b", "a"]
```

---

### 实现字符串反转排列

```jsx
var str = "hello";
str.split("").reverse().join("") // "olleh"
```




### indexOf 方法

`indexOf` 方法返回给定元素在数组中第一次出现的位置，如果没有出现则返回 `-1`

---

### 1. 基本用法

```jsx
var arr = ['a', 'b', 'c'];
arr.indexOf('b') // 1
arr.indexOf('y') // -1
```

### 2. 第二个参数（搜索起始位置）

`indexOf` 方法还可以接受第二个参数，表示搜索的开始位置

```jsx
['尚学堂', '百战程序员', 'itbaizhan'].indexOf('尚学堂', 1) // -1
```
