![image.png](attachment:9ac6c5e1-3a32-4876-abb3-a1564679d488:image.png)

# document.createElement()

`document.createElement` 方法用来生成元素节点，并返回该节点

```jsx
var newDiv = document.createElement('div');
```

# document.createTextNode()

`document.createTextNode` 方法用来生成文本节点（Text 实例），并返回该节点。它的参数是文本节点的内容

```jsx
var newDiv = document.createElement('div');
var newContent = document.createTextNode('Hello');
newDiv.appendChild(newContent);
```

# document.createAttribute()

`document.createAttribute` 方法生成一个新的属性节点（Attr 实例），并返回它

```jsx
var attribute = document.createAttribute(name);
```

```jsx
var root = document.getElementById('root');
var it = document.createAttribute('itbaizhan');
it.value = 'it';
root.setAttributeNode(it);
```

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="nav">导航</div>
    <div id="container"></div>

    <script>

        var text = document.createElement("p");
        var content = document.createTextNode("我是文本");
        var id = document.createAttribute("id");
        id.value = "root"
        //appendChild:将内容或子元素放到容器中
        text.appendChild(content);
        text.setAttributeNode(id);
        console.log(text);

        var container = document.getElementById("container");
        container.appendChild(text);
        console.log(container);

    </script>
</body>
</html>





![image.png](attachment:215a17bf-9869-4e32-8ee8-82745d6349ad:image.png)

Element对象对应网页的 HTML 元素。每一个 HTML 元素，在 DOM 树上都会转化成一个Element节点对象（以下简称元素节点）

---

# Element.id

`Element.id` 属性返回指定元素的 `id` 属性，该属性可读写

```jsx
// HTML 代码为 <p id="foo">
var p = document.querySelector('p');
p.id // "foo"
```

# Element.className

`className` 属性用来读写当前元素节点的 `class` 属性。它的值是一个字符串，每个 `class` 之间用空格分割

```jsx
// HTML 代码 <div class="one two three" id="myDiv"></div>
var div = document.getElementById('myDiv');
div.className
```

# Element.classList

`classList` 对象有下列方法

- **add()**：增加一个 class。
- **remove()**：移除一个 class。
- **contains()**：检查当前元素是否包含某个 class。
- **toggle()**：将某个 class 移入或移出当前元素。

```jsx
var div = document.getElementById('myDiv');

div.classList.add('myCssClass');
div.classList.add('foo', 'bar');
div.classList.remove('myCssClass');
div.classList.toggle('myCssClass'); // 如果 myCssClass 不存在就加入，否则移除
div.classList.contains('myCssClass'); // 返回 true 或者 false
```

# Element.innerHTML

`Element.innerHTML` 属性返回一个字符串，等同于该元素包含的所有 HTML 代码。该属性可读写，常用来设置某个节点的内容。它能改写所有元素节点的内容，包括 `<html>` 和 `<body>` 元素

```jsx
el.innerHTML = '';
```

# Element.innerText

`innerText` 和 `innerHTML` 类似，不同的是 `innerText` 无法识别元素，会直接渲染成字符串

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            padding: 10px;
            margin: 20px;
            background: green;
        }

        h3{
            height: 200px;
        }

    </style>
</head>
<body>

    <div class="box" id="box"></div>
    <h3>11111</h3>
    <h3>22222</h3>
    <h3>33333</h3>
    <h3>44444</h3>
    <h3>55555</h3>
    <script>

        var box = document.getElementById("box");
        console.log(box.clientWidth);
        console.log(box.clientHeight);

        //获取视口高度（屏幕高度）
        console.log(document.documentElement.clientHeight);
        //界面高度
        console.log(document.body.clientHeight);

        console.log("------------------");

        //获取滚动高度
        console.log(document.documentElement.scrollTop);
    </script>
</body>
</html>





# HTML 元素的 style 属性

操作 CSS 样式最简单的方法，就是使用网页元素节点的 `setAttribute` 方法直接操作网页元素的 `style` 属性

```jsx
div.setAttribute(
  'style',
  'background-color:red;' + 'border:1px solid black;'
);
```

# 元素节点的 style 属性

```jsx
var divStyle = document.querySelector('div').style;

divStyle.backgroundColor = 'red';
divStyle.border = '1px solid black';
divStyle.width = '100px';
divStyle.height = '100px';
divStyle.fontSize = '10em';
```

# cssText 属性

```jsx
var divStyle = document.querySelector('div').style;

divStyle.cssText = 'background-color: red;'
  + 'border: 1px solid black;'
  + 'height: 100px;'
  + 'width: 100px;';
```





事件处理程序分为：

1. HTML事件处理
2. DOM0级事件处理
3. DOM2级事件处理

# HTML 事件

```html
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Js事件详解--事件处理</title>
    </head>
    <body>
        <div id="div">
            <button id="btn1" onclick="demo()">按钮</button>
        </div>
        <script>
            function demo(){
                alert("hello html事件处理");
            }
        </script>
    </body>
</html>
```

# DOM0 事件

```jsx
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="bto">不要点</button>

    <script>

      //DOM0事件优点：HTML和JS是分开的
      //缺点：无法同时添加多个事件
      var bto = document.getElementById("bto");

      bto.onclick = function(){
          console.log("点击了按钮");
      }

    </script>
</body>
</html>
```

# DOM2级事件处理

```html
<body>
    <div id="div">
        <button id="btn1">按钮</button>
    </div>
    <script>
        var btn1=document.getElementById("btn1");
        btn1.addEventListener("click",demo1);
        btn1.addEventListener("click",demo2);
        btn1.addEventListener("click",demo3);
        function demo1(){
            alert("DOM2级事件处理程序1")
        }
        function demo2(){
            alert("DOM2级事件处理程序2")
        }
        function demo3(){
            alert("DOM2级事件处理程序3")
        }
        btn1.removeEventListener("click",demo2);
    </script>
</body>
```




事件处理程序分为：

1. HTML事件处理
2. DOM0级事件处理
3. DOM2级事件处理

# HTML 事件

```html
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Js事件详解--事件处理</title>
    </head>
    <body>
        <div id="div">
            <button id="btn1" onclick="demo()">按钮</button>
        </div>
        <script>
            function demo(){
                alert("hello html事件处理");
            }
        </script>
    </body>
</html>
```

# DOM0 事件

```jsx
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="bto">不要点</button>

    <script>

      //DOM0事件优点：HTML和JS是分开的
      //缺点：无法同时添加多个事件
      var bto = document.getElementById("bto");

      bto.onclick = function(){
          console.log("点击了按钮");
      }

    </script>
</body>
</html>
```

# DOM2级事件处理

```html
<body>
    <div id="div">
        <button id="btn1">按钮</button>
    </div>
    <script>
        var btn1=document.getElementById("btn1");
        btn1.addEventListener("click",demo1);
        btn1.addEventListener("click",demo2);
        btn1.addEventListener("click",demo3);
        function demo1(){
            alert("DOM2级事件处理程序1")
        }
        function demo2(){
            alert("DOM2级事件处理程序2")
        }
        function demo3(){
            alert("DOM2级事件处理程序3")
        }
        btn1.removeEventListener("click",demo2);
    </script>
</body>
```

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="bto">按钮</button>

    <script>
        //DOM2优点：事件不会被覆盖；缺点：写起来麻烦
        var bto = document.getElementById("bto");

        bto.addEventListener("click", function(){
            console.log("点击了按钮");
        });

    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="bto">不要点</button>

    <script>

      //DOM0事件优点：HTML和JS是分开的
      //缺点：无法同时添加多个事件
      var bto = document.getElementById("bto");

      bto.onclick = function(){
          console.log("点击了按钮");
      }

    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <button onclick="clickHandle()">按钮</button>

    <script>

        //HTML事件缺点：HTML和JS没有分开
        function clickHandle(){
            console.log("点击了按钮")
        }

    </script>

</body>
</html>
