void deleteContact(){
            if (contacts.empty()){
                cout << "通讯录为空，无法删除！" << endl << endl;
                return;
            }

            again1:
            string input;
            cout << "请输入要删除的联系人信息（姓名/性别/生日/电话/住址）: ";
            cin.ignore();    getline(cin, input);

            vector<int> Indices;
            vector<int> contactIndices;

            int cnt, j;
            for ( cnt = 0, j = 0; cnt < contacts.size(); cnt++){
                const Contact &c = contacts[cnt];
                if (c.getAdr() == input || c.getBir() == input || c.getGender() == input ||
                    c.getPho() == input || c.getName() == input)
                {
                    j++;
                    contactIndices.push_back(j);
                    contactIndices.push_back(cnt);
                }
            }

            int order = 1;
            if (contactIndices.empty()){
                cout << "未找到相关联系人" << endl;
                again2:
                cout << "重试请按1 | 结束请按2" << endl;
                cin >> order;
                if (order == 2){
                    return;
                }
                else if (order == 1){
                    goto again1;
                }
                else {
                    cout << "输入数字无效，请重试" << endl;
                    goto again2;
                }
            }
                
            cnt = 0;
            cout << "找到 " << contactIndices.size() << " 个相关联系人，请选择你要删除的联系人（输入数字,用空格分隔）：" << endl;
            for_each (Indices.begin(), Indices.end(), [&](int idx){
                cout << idx << ": " << endl;
                contacts[contactIndices[++cnt]].getFullInfo();
            });

            vector<int> deleteIndices;
            while (true){
                cout << "请输入要删除的联系人索引(如: 0 2 3): ";
                string choiceStr;
                getline(cin, choiceStr);
                
                stringstream ss(choiceStr);
                int idx;
                while (ss >> idx){
                    if (find(contactIndices.begin(), contactIndices.end(), idx) != contactIndices.end()){
                        deleteIndices.push_back(idx);
                    } else {
                        cout << "索引" << idx << "无效，已跳过！" << endl;
                    }
                }
                
                if (deleteIndices.empty()){
                    cout << "未选择有效索引，删除失败！请重试" << endl << endl;
                    continue;
                }
            }

            sort(deleteIndices.rbegin(), deleteIndices.rend());
            for (int idx: deleteIndices){
                contacts.erase(contacts.begin() + idx);
            }

            cout << "已删除成功 " << deleteIndices.size() << " 个联系人！" << endl << endl;
        }
