// //冒泡排序法（运用类）
// class Hero {
//     public:
//         string name;
//         int age;
//         string gender;

//         Hero(string n, int a, string g): name(n), age(a), gender(g){} 
// };

// void bubbleSort(Hero arr[], int length){
//     for (int i = 0; i < length - 1; i++){
//         for ( int j = 1; j < length - i; j++){
//             if (arr[j].age < arr[j-1].age){
//                 int temp = arr[j].age;
//                 arr[j].age = arr[j-1].age;
//                 arr[j-1].age = temp;
//             }
//         }
//     }
// }

// int main(){
//     Hero heroes[5] = {
//         Hero("刘备", 23, "男"),
//         Hero("关羽", 22, "男"),
//         Hero("张飞", 26, "男"),
//         Hero("赵云", 21, "男"),
//         Hero("貂蝉", 19, "女"),
//     };

//     int len = sizeof(heroes)/sizeof(heroes[0]);
//     bubbleSort(heroes, len);

//     for (int i = 0; i < len; i++){
//         cout << "姓名" << heroes[i].name
//              << " 年龄" << heroes[i].age
//              << " 性别" << heroes[i].gender
//         << endl;
//     }
//     return 0;
// }
